{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FleckMerchandiserDatabase": "Server=(localdb)\\mssqllocaldb;Database=FleckMerchandiserDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureLogConnectionString": "UseDevelopmentStorage=true"
    //"MiddleBackOfficeDatabase": "Trusted_Connection=True;Initial Catalog=CarmarketDev;Data Source=DCMR2K21\\IS_CMR_DEV;MultipleActiveResultSets=true;Connect Timeout=5;"
  }
}
